type wasm_module = vec nat8;
type canister_id = principal;
type anon_class_12_1 = 
 service {
   add_proposal: (text, ExecuteMethod) -> (Proposal);
   create_canister: () -> (canister_id);
   delete_canister: (canister_id) -> ();
   get_proposals: () -> (vec Proposal);
   install_code: (canister_id, wasm_module) -> ();
   start_canister: (canister_id) -> ();
   stop_canister: (canister_id) -> ();
   vote: (nat) -> ();
 };
type Proposal = 
 record {
   proposal_approvers: List;
   proposal_completed: bool;
   proposal_content: text;
   proposal_exe_method: ExecuteMethod;
   proposal_id: nat;
   proposal_maker: principal;
   proposal_total: nat;
 };
type List = 
 opt record {
       principal;
       List;
     };
type ExecuteMethod = 
 variant {
   addMember;
   delMember;
 };
service : () -> anon_class_12_1
